<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AK-EC-6s1">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-Po-xpe">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urt-sC-SkZ">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vie-HU-L0o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-K9-baS">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-Q5-Nih">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="P4o-0S-vyr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="oEJ-Ow-xqG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5H5-h1-rpa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-Ao-8qK">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="x0V-vL-laG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y08-v5-scF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-Yc-tY3">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="V23-Iy-RC8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iji-wQ-ID3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D6g-Yc-tY3" firstAttribute="width" secondItem="gNX-Q5-Nih" secondAttribute="width" id="ADg-oR-bm6"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-CW-QRU">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8Nw-hk-H2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-3A-ry3">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pED-CJ-kbF">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="cbf-lV-De1"/>
                                                            <constraint firstAttribute="width" constant="93" id="ciU-Aq-eio"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="SZ4-p8-JPG">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="X2s-B0-y8H"/>
                                                            <constraint firstAttribute="height" constant="29" id="aIe-0l-dY3"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tCw-gi-URI"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lWQ-K9-baS" firstAttribute="leading" secondItem="zYl-Po-xpe" secondAttribute="leading" id="2Le-lX-nae"/>
                                            <constraint firstAttribute="trailing" secondItem="lWQ-K9-baS" secondAttribute="trailing" id="800-j0-vee"/>
                                            <constraint firstItem="0fJ-CW-QRU" firstAttribute="leading" secondItem="zYl-Po-xpe" secondAttribute="leading" constant="30" id="WP1-kZ-hAr"/>
                                            <constraint firstAttribute="trailing" secondItem="0fJ-CW-QRU" secondAttribute="trailing" constant="30" id="gca-bb-pz3"/>
                                            <constraint firstAttribute="trailing" secondItem="Urt-sC-SkZ" secondAttribute="trailing" constant="30" id="kRn-zd-T8R"/>
                                            <constraint firstItem="Urt-sC-SkZ" firstAttribute="leading" secondItem="zYl-Po-xpe" secondAttribute="leading" constant="30" id="yhB-1j-GEr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zYl-Po-xpe" secondAttribute="trailing" constant="20" id="YLa-VQ-tSH"/>
                                    <constraint firstItem="zYl-Po-xpe" firstAttribute="top" secondItem="0AK-EC-6s1" secondAttribute="top" constant="20" id="a23-rt-tQy"/>
                                    <constraint firstItem="zYl-Po-xpe" firstAttribute="leading" secondItem="0AK-EC-6s1" secondAttribute="leading" constant="20" id="f5s-em-XWH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-da-xI3">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rg-yX-3SC">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qsa-JQ-mfk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61H-tn-Coj">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3ES-Ug-AvK"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="61H-tn-Coj" secondAttribute="trailing" id="5gj-KJ-ZjH"/>
                                    <constraint firstItem="4Rg-yX-3SC" firstAttribute="leading" secondItem="hYk-da-xI3" secondAttribute="leading" constant="50" id="Hx3-QA-2pU"/>
                                    <constraint firstItem="61H-tn-Coj" firstAttribute="leading" secondItem="hYk-da-xI3" secondAttribute="leading" id="Yup-HA-ahn"/>
                                    <constraint firstAttribute="trailing" secondItem="4Rg-yX-3SC" secondAttribute="trailing" constant="50" id="tf0-Uf-Tx6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA4-L9-NgP">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WWV-2f-ry9"/>
                                    <constraint firstAttribute="height" constant="54" id="gqr-O8-rhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZD-Pl-sBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hYk-da-xI3" secondAttribute="trailing" id="1Lz-41-Epl"/>
                            <constraint firstItem="0AK-EC-6s1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8r5-pT-M56"/>
                            <constraint firstAttribute="trailing" secondItem="0AK-EC-6s1" secondAttribute="trailing" id="Ep1-Ar-DXk"/>
                            <constraint firstItem="hYk-da-xI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDp-FS-P3Z"/>
                            <constraint firstItem="0AK-EC-6s1" firstAttribute="top" secondItem="hYk-da-xI3" secondAttribute="bottom" constant="40" id="Pqh-qZ-iHb"/>
                            <constraint firstItem="NA4-L9-NgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJv-Hm-nal"/>
                            <constraint firstAttribute="bottom" secondItem="0AK-EC-6s1" secondAttribute="bottom" id="g8a-di-H1l"/>
                            <constraint firstItem="hYk-da-xI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iD9-H4-PRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NA4-L9-NgP" secondAttribute="bottom" id="iL9-es-3vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="61H-tn-Coj" id="66n-cw-D8a"/>
                        <outlet property="splitNumberLabel" destination="pED-CJ-kbF" id="3ZU-Gm-WRu"/>
                        <outlet property="tenPctButton" destination="0Qq-Ao-8qK" id="kTX-jB-aMM"/>
                        <outlet property="twentyPctButton" destination="D6g-Yc-tY3" id="HAg-fm-Z3A"/>
                        <outlet property="zeroPctButton" destination="gNX-Q5-Nih" id="ZlP-Ij-HrU"/>
                        <segue destination="w6Q-hh-1fp" kind="presentation" identifier="goToResult" id="DvY-Gk-kim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="89"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="1Ko-gQ-enJ">
            <objects>
                <viewController id="w6Q-hh-1fp" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PW-jx-EAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9Q-dB-8Le">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hun-3C-mTU">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ISQ-Lq-ETw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-Z1-MrG">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="cJ6-sD-Grk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hun-3C-mTU" firstAttribute="top" secondItem="8ji-Z1-MrG" secondAttribute="bottom" id="2Ky-6o-9q8"/>
                                    <constraint firstAttribute="trailing" secondItem="hun-3C-mTU" secondAttribute="trailing" id="9jk-c8-53P"/>
                                    <constraint firstItem="8ji-Z1-MrG" firstAttribute="centerY" secondItem="J9Q-dB-8Le" secondAttribute="centerY" id="CMv-0E-3pJ"/>
                                    <constraint firstAttribute="height" constant="300" id="Iz1-6P-uMB"/>
                                    <constraint firstItem="8ji-Z1-MrG" firstAttribute="leading" secondItem="J9Q-dB-8Le" secondAttribute="leading" id="X66-IO-V1z"/>
                                    <constraint firstAttribute="trailing" secondItem="8ji-Z1-MrG" secondAttribute="trailing" id="Z1z-Tn-ze9"/>
                                    <constraint firstItem="hun-3C-mTU" firstAttribute="leading" secondItem="J9Q-dB-8Le" secondAttribute="leading" id="Zsw-XA-vAE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-gI-hP9">
                                <rect key="frame" x="107" y="754" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4GM-Qy-m5d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h8x-Aw-fIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="w6Q-hh-1fp" eventType="touchUpInside" id="Bj3-T0-oMG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-PD-a7b">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="HOF-DA-2Hd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LF-dy-y7B"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4gA-gI-hP9" firstAttribute="centerX" secondItem="1PW-jx-EAX" secondAttribute="centerX" id="0T5-O5-BJd"/>
                            <constraint firstItem="4gA-gI-hP9" firstAttribute="bottom" secondItem="9LF-dy-y7B" secondAttribute="bottom" id="Fi5-mM-zux"/>
                            <constraint firstItem="9LF-dy-y7B" firstAttribute="trailing" secondItem="lKO-PD-a7b" secondAttribute="trailing" constant="50" id="HNn-HC-V86"/>
                            <constraint firstItem="J9Q-dB-8Le" firstAttribute="trailing" secondItem="9LF-dy-y7B" secondAttribute="trailing" id="HUp-jl-S2W"/>
                            <constraint firstItem="J9Q-dB-8Le" firstAttribute="top" secondItem="1PW-jx-EAX" secondAttribute="top" id="HlI-Hn-enB"/>
                            <constraint firstItem="lKO-PD-a7b" firstAttribute="top" secondItem="J9Q-dB-8Le" secondAttribute="bottom" constant="5" id="KVG-Gd-yQu"/>
                            <constraint firstItem="J9Q-dB-8Le" firstAttribute="leading" secondItem="1PW-jx-EAX" secondAttribute="leading" id="ugP-gJ-icX"/>
                            <constraint firstItem="lKO-PD-a7b" firstAttribute="leading" secondItem="9LF-dy-y7B" secondAttribute="leading" constant="50" id="wfa-5N-5wo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="lKO-PD-a7b" id="gRo-nM-k7B"/>
                        <outlet property="totalLabel" destination="hun-3C-mTU" id="qGf-XU-3bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB2-1g-V8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
